name: Renode ESP32

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Renode
      run: |
        wget https://github.com/renode/renode/releases/download/v1.12.0/renode-1.12.0.linux-portable.tar.gz
        tar -xzf renode-1.12.0.linux-portable.tar.gz
        sudo mv renode-1.12.0 /opt/renode
        echo 'export PATH=$PATH:/opt/renode' >> $GITHUB_ENV

    - name: Run Renode script
      run: renode --verbose esp32.resc --run-script=script.resc
