name: Renode ESP32

on: [push]

jobs:
  build-and-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Renode
        run: |
          wget https://github.com/renode/renode/archive/refs/tags/v1.15.3.tar.gz
          tar -xvf v1.15.3.tar.gz
          ls .
          export PATH=$PATH:$PWD/renode-v1.11-linux-x86_64/bin

      - name: Build and run Renode
        run: |
          renode --verbose esp32.resc
          renode --verbose esp32.resc --run-script=script.resc
