name: Renode ESP32

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Renode
      run: |
        sudo apt install -y mono-devel
        
        wget https://github.com/renode/renode/archive/refs/tags/v1.15.3.tar.gz
        tar -xzf v1.15.3.tar.gz
        
        echo =========================
        ls ./renode-1.15.3
        export PATH=$PATH:$PWD/renode_1.12.0_portable
        renode-1.15.3/renode --verbose esp32.resc --run-script=script.resc

    - name: Run Renode script
      run: renode --verbose esp32.resc --run-script=script.resc
